# NGA-CLIENT-VER-OPEN-SOURCE

./: build.gradle
.github/workflows/: releases.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
lib_cloud/: build.gradle
lib_common/: build.gradle
lib_core/: build.gradle
nga_phone_base_3.0/: build.gradle
nga_phone_base_3.0/src/main/java/sp/phone/http/retrofit/: RetrofitHelper.java
nga_phone_base_3.0/src/main/java/sp/phone/util/: HttpUtil.java
