plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.android.material:material:$androidxMaterial"
    api "androidx.appcompat:appcompat:$androidxAppcompat"

    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    api('com.zhouyou:signseekbar:1.0.8') {
        exclude group: 'com.android.support'
    }
    api('com.nshmura:recyclertablayout:1.5.0') {
        exclude group: 'com.android.support'
    }

    api "com.alibaba:fastjson:$project.fastJson"
    api "io.reactivex.rxjava2:rxandroid:$project.rxAndroid"

    implementation 'commons-io:commons-io:2.11.0'

    api("com.google.guava:guava:31.1-android")

    // kotlin
    implementation "androidx.core:core-ktx:1.9.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //noinspection KtxExtensionAvailable
    implementation "androidx.preference:preference:$preference_version"
}
